<!DOCTYPE html>
<html lang="fr">
	<head>
	    <meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    	<title>Dom javascript</title>

    	<!--  Bootstrap css file  -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<!--  custom css file  -->
    	<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<section id="section">
		    <div class="container py-5">
		    	<h1>Liste des Tâches</h1>
		    	<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-todo-list/check1.webp"
                alt="Check" width="60">
		    	<!-- formulaire pour ajouter une tâche à la liste -->
				<div class="row d-flex justify-content-center align-items-center">
					<div class="col-md-12 col-xl-10">
						<form id="form" class="form">
							<input id="champ" type="text" placeholder="Ajouter une tâche" required="required" autocomplete="off" class="champ">
							<input type="submit" id="btnAdd" value="+" class="btnAdd">
						</form> 
					</div>
				</div>
				<div class="row">
					<ol id="ol"></ol>
				</div>
			</div>
		</section>

		<script src="tache11.js"></script>
	</body>
</html>
